{
  "levels": [
    {
      "path": "levels/rssaromeo/real-map--7.json",
      "levelName": "real map #7",
      "creatorName": "rssaromeo",
      "description": "NO DESCRIPTION SET",
      "gameVersion": 66,
      "levelVersion": -1,
      "verified": true,
      "uploadedAt": "2026-10-04T17:43:41-04:00"
    },
    {
      "path": "levels/rssaromeo/real-map--4.json",
      "levelName": "real map #4",
      "creatorName": "rssaromeo",
      "description": "NO DESCRIPTION SET",
      "gameVersion": 24,
      "levelVersion": -1,
      "verified": true,
      "uploadedAt": "2026-10-04T17:43:14-04:00"
    },
    {
      "path": "levels/rssaromeo/uno-mas---water-jump.json",
      "levelName": "uno mas - water jump",
      "creatorName": "rssaromeo",
      "description": "cyote time doesn't decrease while in water so walk into the water\nthen right after exiting the water jump to get a boost\nfrom exiting water and from the jump to go far higher than normal",
      "gameVersion": 136,
      "levelVersion": 11,
      "verified": true,
      "uploadedAt": "2026-10-04T17:42:44-04:00"
    }
  ]
}
